apiVersion: v1
kind: Template
metadata:
  name: sattar
objects:
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        app.snappcloud.io/name: sattar
        app.snappcloud.io/managed-by: seculatory
        app.snappcloud.io/created-by: ${CREATED_BY}
        app: sattar
      name: sattar-tcp
    spec:
      host: sattar-${SERVICE_NAMESPACE}.apps.private.${CLUSTER_NAME}.snappcloud.io
      port:
        targetPort: sattar-tcp
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Allow
      to:
        kind: Service
        name: sattar
        weight: 100
      wildcardPolicy: None

parameters:
  - name: CLUSTER_NAME
    displayName: Cluster name
    required: true
    value: teh-1
  - name: SERVICE_NAMESPACE
    displayName: Application Unique ID
    required: true
    value: "raha"
  - name: CREATED_BY
    displayName: Service name
    required: true
    value: "seculatory"
